{
  "name": "brieflane",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run db:generate && npm run build -w @brieflane/shared && concurrently -n api,web -c blue,green \"npm run dev -w @brieflane/api\" \"npm run dev -w @brieflane/web\"",
    "build": "npm run db:generate && npm run build -w @brieflane/shared && npm run build -w @brieflane/api && npm run build -w @brieflane/web",
    "db:generate": "dotenv -e apps/api/.env -- prisma generate",
    "db:migrate": "dotenv -e apps/api/.env -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e apps/api/.env -- prisma migrate deploy",
    "db:push": "dotenv -e apps/api/.env -- prisma db push",
    "db:studio": "dotenv -e apps/api/.env -- prisma studio",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "@eslint/js": "^9.28.0",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
